<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cockpit Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CockpitRoomViewController" customModule="GitFlowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the cockpit room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-vC-raD">
                                <rect key="frame" x="20" y="412" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's directly have access to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-fS-Kt6">
                                <rect key="frame" x="20" y="452" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-Vh-WDu">
                                <rect key="frame" x="20" y="503" width="94" height="30"/>
                                <state key="normal" title="Control Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="controlRoomButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TCe-27-c5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-aK-l7R">
                                <rect key="frame" x="20" y="553" width="90" height="30"/>
                                <state key="normal" title="Engine Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="engineRoomButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qBQ-Mp-fmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="zkc-fS-Kt6" firstAttribute="top" secondItem="FcW-vC-raD" secondAttribute="bottom" constant="10" id="9g9-xp-A8G"/>
                            <constraint firstItem="FcW-vC-raD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MGD-Ir-UqR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FcW-vC-raD" secondAttribute="trailing" constant="20" id="Mml-fT-DWv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zkc-fS-Kt6" secondAttribute="trailing" constant="20" id="gg3-Rx-tK6"/>
                            <constraint firstItem="cf0-aK-l7R" firstAttribute="top" secondItem="npS-Vh-WDu" secondAttribute="bottom" constant="20" id="hNP-z0-s0h"/>
                            <constraint firstItem="npS-Vh-WDu" firstAttribute="top" secondItem="zkc-fS-Kt6" secondAttribute="bottom" constant="30" id="hiF-P7-6Yy"/>
                            <constraint firstItem="cf0-aK-l7R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oB8-cb-dDy"/>
                            <constraint firstItem="npS-Vh-WDu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sys-MU-fCo"/>
                            <constraint firstItem="FcW-vC-raD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="368" id="tmC-Xa-1JZ"/>
                            <constraint firstItem="zkc-fS-Kt6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yhh-34-im5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
